M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
M:\DotNet2025_ מתוקן9900_5155\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
